
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ferramentas/">
      
      
        <link rel="next" href="../atas/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Processo de Design - IHC Grupo 7 - CIEE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#processo-de-design" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="IHC Grupo 7 - CIEE" class="md-header__button md-logo" aria-label="IHC Grupo 7 - CIEE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IHC Grupo 7 - CIEE
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Processo de Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Modo escuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Modo escuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Modo claro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Modo claro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../cronograma/" class="md-tabs__link">
        
  
  
    
  
  Cronograma Planejado

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../ferramentas/" class="md-tabs__link">
        
  
  
    
  
  Ferramentas

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Processo de Design

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../atas/" class="md-tabs__link">
        
  
  
    
  
  Atas de reunião

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="IHC Grupo 7 - CIEE" class="md-nav__button md-logo" aria-label="IHC Grupo 7 - CIEE" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    IHC Grupo 7 - CIEE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cronograma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cronograma Planejado
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ferramentas
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Processo de Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Processo de Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planejamento-da-analise-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento da Análise de Requisitos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planejamento da Análise de Requisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-perfil-dos-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Perfil dos Usuários
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-analise-de-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Análise de Tarefas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-possibilidades-e-limitacoes-da-plataforma" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Possibilidades e Limitações da Plataforma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-metas-de-usabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Metas de Usabilidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-do-design-avaliacao-e-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento do Design, Avaliação e Desenvolvimento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planejamento do Design, Avaliação e Desenvolvimento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-1-modelo-conceitual-e-baixa-fidelidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nível 1: Modelo Conceitual e Baixa Fidelidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-2-padroes-de-design-e-media-fidelidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nível 2: Padrões de Design e Média Fidelidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-3-alta-fidelidade-e-avaliacao-com-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nível 3: Alta Fidelidade e Avaliação com Usuários
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-de-instalacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase de Instalação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../atas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atas de reunião
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#planejamento-da-analise-de-requisitos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento da Análise de Requisitos
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planejamento da Análise de Requisitos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-perfil-dos-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Perfil dos Usuários
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-analise-de-tarefas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Análise de Tarefas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-possibilidades-e-limitacoes-da-plataforma" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Possibilidades e Limitações da Plataforma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-metas-de-usabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Metas de Usabilidade
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planejamento-do-design-avaliacao-e-desenvolvimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planejamento do Design, Avaliação e Desenvolvimento
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Planejamento do Design, Avaliação e Desenvolvimento">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nivel-1-modelo-conceitual-e-baixa-fidelidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nível 1: Modelo Conceitual e Baixa Fidelidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-2-padroes-de-design-e-media-fidelidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nível 2: Padrões de Design e Média Fidelidade
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nivel-3-alta-fidelidade-e-avaliacao-com-usuarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nível 3: Alta Fidelidade e Avaliação com Usuários
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fase-de-instalacao" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fase de Instalação
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="processo-de-design">Processo de Design</h1>
<p>O desenvolvimento do projeto está fundamentado nas três fases essenciais do design: Análise, Síntese e Avaliação. Para estruturar essas atividades de forma iterativa, adotou-se o Ciclo de Vida de Engenharia de Usabilidade de Mayhew, que organiza o processo em três etapas principais: Análise de Requisitos, Design/Avaliação/Desenvolvimento e Instalação [1].</p>
<blockquote>
<p><u>Análise de requisitos</u>: são definidas as metas de usabilidade com base no perfil dos usuários, análise de tarefas, possibilidades e limitações da plataforma em que o sistema será executado e princípios gerais de design de IHC. Nesse processo, as metas de usabilidade costumam ser representadas em “guias de estilos” para auxiliar sua verificação durante as demais atividades do processo (Barbosa; et al., 2021, p. 105).</p>
</blockquote>
<hr />
<p>Abaixo, a equipe documentará os requisitos levantados para o sistema, definindo o perfil de uso e as metas que guiarão o reprojeto, conforme as exigências da literatura citada acima:</p>
<h2 id="planejamento-da-analise-de-requisitos">Planejamento da Análise de Requisitos</h2>
<h4 id="1-perfil-dos-usuarios">1. Perfil dos Usuários</h4>
<p><em>Quem é o público-alvo que vai utilizar o sistema? (Idade, nível de experiência com tecnologia, escolaridade, contexto de uso)</em></p>
<blockquote>
<p><strong>Definição da Equipe:</strong> [Escreva aqui o perfil detalhado dos usuários...]</p>
</blockquote>
<h4 id="2-analise-de-tarefas">2. Análise de Tarefas</h4>
<p><em>Quais são as principais ações que o usuário precisa realizar na interface? (Ex: Fazer login, agendar uma doação, cancelar um serviço)</em></p>
<blockquote>
<p><strong>Tarefas Principais:</strong>
- [ ] Tarefa 1: [Descreva a tarefa]
- [ ] Tarefa 2: [Descreva a tarefa]
- [ ] Tarefa 3: [Descreva a tarefa]</p>
</blockquote>
<h4 id="3-possibilidades-e-limitacoes-da-plataforma">3. Possibilidades e Limitações da Plataforma</h4>
<p><em>Onde o sistema vai rodar? É um site responsivo? Um app? Quais as limitações técnicas? (Ex: Precisa rodar em computadores antigos do governo? O usuário acessará pelo 3G/4G?)</em></p>
<blockquote>
<p><strong>Plataforma:</strong> [Defina se é Web, Desktop ou Mobile]
<strong>Limitações:</strong> [Escreva os gargalos de hardware, internet ou acessibilidade...]</p>
</blockquote>
<h4 id="4-metas-de-usabilidade">4. Metas de Usabilidade</h4>
<p><em>O que queremos alcançar com o reprojeto? (Ex: Reduzir o tempo de agendamento pela metade; Diminuir a taxa de erro ao preencher o formulário)</em></p>
<blockquote>
<p><strong>Metas Definidas:</strong>
- [Meta 1]
- [Meta 2]</p>
</blockquote>
<hr />
<blockquote>
<p>A fase de design, avaliação e desenvolvimento tem por objetivo conceber uma solução de IHC que atenda às metas de usabilidade estabelecidas na fase anterior. Esse processo propõe projetar a solução de IHC em três níveis de detalhes:</p>
<ul>
<li>No primeiro nível, o designer precisa realizar a reengenharia do trabalho, repensando a execução das tarefas para alcançar os objetivos dos usuários, elaborar alternativas de solução do modelo conceitual, elaborar protótipos de baixa fidelidade e avaliar tais protótipos. </li>
<li>No segundo nível, o designer deve estabelecer padrões de design de IHC para a solução sendo concebida, construir protótipos de média fidelidade de acordo com esses padrões e avaliá-los. </li>
<li>No terceiro nível, o designer realiza o projeto detalhado da interface, com alta fidelidade, para ser implementado. Durante o desenvolvimento do sistema, a interface deve ser avaliada com a participação dos usuários (Barbosa; et al., 2021, p. 105-107).</li>
</ul>
</blockquote>
<hr />
<p>Abaixo, a equipe deve documentar os artefatos gerados em cada um dos três níveis de detalhamento do reprojeto, conforme proposto pelo Ciclo de Mayhew:</p>
<h2 id="planejamento-do-design-avaliacao-e-desenvolvimento">Planejamento do Design, Avaliação e Desenvolvimento</h2>
<p>Abaixo, a equipe deve documentar os artefatos gerados em cada um dos três níveis de detalhamento do reprojeto, conforme proposto pelo Ciclo de Mayhew:</p>
<p>Abaixo, a equipe documentará os artefatos gerados no reprojeto, estruturados em três níveis de detalhamento, conforme proposto por Mayhew.</p>
<h4 id="nivel-1-modelo-conceitual-e-baixa-fidelidade">Nível 1: Modelo Conceitual e Baixa Fidelidade</h4>
<p>Nesta etapa inicial, o foco é repensar a lógica das tarefas, propor alternativas conceituais e validar essas ideias através de esboços simples.</p>
<ul>
<li>[ ] <strong>Reengenharia do Trabalho:</strong> [Descreva brevemente como o fluxo atual do usuário foi repensado para ser mais eficiente]</li>
<li>[ ] <strong>Alternativas de Solução:</strong> [Descreva qual lógica/modelo conceitual a equipe escolheu seguir e por quê]</li>
<li>[ ] <strong>Protótipos de Baixa Fidelidade:</strong> [Insira os links para os rabiscos no papel ou wireframes simples]</li>
<li>[ ] <strong>Resultados da Avaliação:</strong> [Anote os feedbacks rápidos e os ajustes feitos na lógica antes de ir para o computador]</li>
</ul>
<h4 id="nivel-2-padroes-de-design-e-media-fidelidade">Nível 2: Padrões de Design e Média Fidelidade</h4>
<p>Nesta etapa intermediária, o foco é definir as regras visuais e de interação do sistema, aplicando-as na construção das primeiras telas estruturadas (protótipos) para uma nova rodada de testes e ajustes.</p>
<ul>
<li>[ ] <strong>Padrões de Design (Guia de Estilos):</strong> [Descreva ou insira o link documentando os padrões escolhidos para botões, tipografia, paleta de cores e comportamento de navegação]</li>
<li>[ ] <strong>Protótipos de Média Fidelidade:</strong> [Insira os links para as telas desenhadas (ex: no Figma, Penpot ou similar), já aplicando os padrões definidos no item anterior]</li>
<li>[ ] <strong>Resultados da Avaliação:</strong> [Anote os problemas de usabilidade detectados nesta versão estrutural pela equipe e as correções realizadas antes de avançar para a alta fidelidade]</li>
</ul>
<h4 id="nivel-3-alta-fidelidade-e-avaliacao-com-usuarios">Nível 3: Alta Fidelidade e Avaliação com Usuários</h4>
<p>Nesta etapa final de design, o objetivo é criar a versão detalhada e interativa da interface (exatamente como será implementada) e validá-la diretamente com o público-alvo real.</p>
<ul>
<li>[ ] <strong>Protótipo de Alta Fidelidade:</strong> [Insira o link do protótipo final navegável, com todos os padrões visuais, imagens e interações reais aplicados]</li>
<li>[ ] <strong>Testes de Usabilidade:</strong> [Descreva como foram os testes com os usuários reais ou insira o link para as gravações/anotações de como eles interagiram com o sistema]</li>
<li>[ ] <strong>Parecer Final da Avaliação:</strong> [Anote se os usuários conseguiram cumprir as tarefas com sucesso e confirme se o design está aprovado para ser enviado à equipe de desenvolvimento]</li>
</ul>
<hr />
<blockquote>
<p>Na fase de instalação, o designer deve coletar opiniões dos usuários depois de algum tempo de uso. Essas opiniões serão úteis para melhorar o sistema em versões futuras ou até mesmo para apontar a necessidade de desenvolver novos sistemas interativos ainda não previstos (Barbosa; et al., 2021, p. 107).</p>
</blockquote>
<p>Abaixo, a equipe deve estruturar o plano de acompanhamento pós-lançamento, detalhando como as opiniões dos usuários serão coletadas e transformadas em melhorias futuras:</p>
<h3 id="fase-de-instalacao">Fase de Instalação</h3>
<p>Nesta última fase, após o sistema ser implementado e disponibilizado, o foco muda para o monitoramento contínuo. O objetivo é coletar o feedback do uso real no dia a dia para orientar manutenções, futuras atualizações ou até mesmo novos projetos.</p>
<ul>
<li>[ ] <strong>Plano de Coleta de Opiniões:</strong> [Descreva como e quando a equipe coletará o feedback dos usuários após o lançamento (ex: formulário de satisfação enviado por e-mail, entrevistas após 30 dias de uso, ou análise de chamados no suporte)]</li>
<li>[ ] <strong>Relatório de Melhorias (Versões Futuras):</strong> [Documente as principais sugestões ou reclamações apontadas pelos usuários reais que deverão ser corrigidas na próxima atualização do sistema]</li>
<li>[ ] <strong>Novas Oportunidades:</strong> [Registre se os usuários relataram necessidades extras que o sistema atual não cobre, gerando ideias para o desenvolvimento de novos módulos ou sistemas interativos no futuro]</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.top", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>